<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Chris' Project</title>
</head>
<body>

    <div class="stacks">
        <div id=player1stack></div>
    </div>

    <div id=parentdivplayer1>
        <div id=player1>
            <div id=player1first></div>
            <div id=player1second></div>
        </div>
    </div>

    <div id=board class="board">
        <div id=flop>
            <div id=card1></div>
            <div id=card2></div>
            <div id=card3></div>
        </div>
        <div id=turn>
            <div id=card4></div>
        </div>
        <div id=river>
            <div id=card5></div>
        </div>
    </div>

    <div class=bet>
        <div class=playernum>Computer:
            <div id=p1Bet></div>
        </div>
    </div>

    <div class=pot>
        <div id=potsize></div>
    </div>

    <div class=bet>
        <div>Hero: 
            <div id=p2Bet></div>
        </div>
    </div>

    <div id=parentdivplayer2>
        <div id=player2>
            <div id=player2first></div>
            <div id=player2second></div>
        </div>
    </div>

    <div id="actions">
        <button type="button" id=raiseButton>Raise</button>
        <button type="button" id=callButton>Call</button>
        <button type="button" id=foldButton>Fold</button>
    </div>

    <div class="stacks">
        <div id=player2stack></div>
    </div>


    <script src="script.js"></script>
    <script src="actions.js"></script>
</body>
</html>
